# extentionmethods

./: PeopleManager.sln
PeopleManager.Api/Controllers/: PeopleController.cs
PeopleManager.Api/Properties/: launchSettings.json
PeopleManager.Data/: PeopleManager.Data.csproj
PeopleManager.Model/: Person.cs
PeopleManager.Sdk/: PeopleManager.Sdk.csproj  PersonSdk.cs
PeopleManager.Services/: PeopleManager.Services.csproj  PersonService.cs
PeopleManager.Services.Model/Requests/: PersonRequest.cs
PeopleManager.Services.Model/Results/: PersonResult.cs
PeopleManager.Services/Abstractions/: IPersonService.cs
PeopleManager.Ui.Mvc/: PeopleManager.Ui.Mvc.csproj
PeopleManager.Ui.Mvc/Controllers/: PeopleController.cs
PeopleManager.Ui.Mvc/Properties/: launchSettings.json
PeopleManager.Ui.Mvc/Views/: _ViewImports.cshtml
PeopleManager.Ui.Mvc/Views/Home/: Index.cshtml  PersonCardPartial.cshtml
PeopleManager.Ui.Mvc/Views/People/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RowPartial.cshtml
Vives.Services.Model/: ServiceMessage.cs  ServiceResult.cs
